-- -----------------------------------------------------
-- Table `bdcinema`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdcinema`.`funcionario` (
  `idFuncionario` INT(11) NOT NULL AUTO_INCREMENT,
  `nomeFuncionário` VARCHAR(50) NOT NULL,
  `dataNascimento` DATE NULL DEFAULT NULL,
  `cep` INT(8) NOT NULL,
  `endereco` VARCHAR(150) NOT NULL,
  `cpf` INT(11) NOT NULL,
  `senha` VARCHAR(20) NOT NULL,
  `usuario` VARCHAR(20) NOT NULL,
  `tipo` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idFuncionario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
