-- -----------------------------------------------------
-- Table `bdcinema`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdcinema`.`cliente` (
  `idCliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nomeCliente` VARCHAR(50) NOT NULL,
  `dataNascimento` DATE NULL DEFAULT NULL,
  `cep` INT(8) NOT NULL,
  `endereco` VARCHAR(150) NOT NULL,
  `cpf` INT(11) NOT NULL,
  `senha` VARCHAR(20) NOT NULL,
  `usuario` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
